<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Invalid Version: undefined in Babel Preset Env / SemVer</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript">
         console.log("Hello, JS")
        </script>

    </head>
    <body>
    </body>
</html>
